<?php

use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
use app\models\Region;
use app\models\Destination;
use app\models\Location;
use app\models\Country;
use app\models\VenueType;
use app\models\Vibe;
use app\models\VenueService;
use app\models\venue\VenueContact;
/* @var $this yii\web\View */
/* @var $model app\models\venue\Venue */
/* @var $form yii\widgets\ActiveForm */


$this->registerJs("
$('.add_contact').click(function(){
    $('.add_contact_form').show();
    $(this).hide();
})
$('#venuetax-commission_type input').change(function(){
    
    if($(this).val()=='0') {
        $('.commissions').addClass('invisible');
        
    }
    if($(this).val()=='1') {
        $('.commissions').addClass('invisible');
        $('.field-venuetax-commission').removeClass('invisible');
    }
    if($(this).val()=='2') {
        $('.commissions').addClass('invisible');
        $('.field-venuetax-commission_package').removeClass('invisible');
        $('.field-venuetax-commission_food').removeClass('invisible');
        $('.field-venuetax-commission_items').removeClass('invisible');
    }
})
",4);

$this->registerJs("
function add_phone(contact_id, key){
    
    var html = '';
    var k = $('.phones').find('select').length;
    if(!k)
        k=0;
    html = html + '<p>';
    html = html + '<select name=\"contact[' + contact_id + '][phones][' + k + '][type]\"><option value=\"0\">General</option><option value=\"1\">Mobile</option><option value=\"2\">Fax</option></select>';
    html = html + '<input type=\"text\" name=\"contact[' + contact_id + '][phones][' + k + '][phone]\">';      
    html = html + '</p>';  
    $('.contact_' + key + ' .phones').append(html);           
}
",1);
?>
<div class="venue-form clearfix">
    <div class="col-sm-6">
        <?php $form = ActiveForm::begin([
            'layout' => 'horizontal',
            
            'fieldConfig' => [
                'horizontalCssClasses' => [
                    'label' => 'col-sm-4',
                    'wrapper' => 'col-sm-8',
                    'error' => '',
                    'hint' => '',
                ]
            ],
        ]); ?>
        <?= $form->field($model, 'name')->textInput(['maxlength' => true]) ?>

        <?= $form->field($model, 'featured_name')->textInput(['maxlength' => true]) ?>

        <?php $region           = new Region();?>
        <?php $location         = $model->location;?>
        <?php $location_list    = ($location)?$location->getList($location->destination_id):array();?>
        <?php $destination      = new Destination();?>
        <?php $destination_list = ($location)?$destination->getList($location->destination->region_id):array();?>
        <?php $region_id        = ($location)?$location->destination->region_id:'';?>
        <?php $destination_id   = ($location)?$location->destination_id:'';?>
        <?php $type             = new VenueType();?>
        <?php $vibe             = new Vibe();?>
        <?php $service          = new VenueService();?>


        <div class="form-group field-location-name required">
            <?php echo Html::label('Region','region_id',array('class'=>'control-label col-sm-4'));?>
            <div class="col-sm-8">
                <?= Html::dropDownList('region_id', $region_id, $region->getList(),
                            [
                                'class'  => 'form-control',
                                'prompt' => 'Select a region', 
                                'onchange'=>'
                                    var id = $(this).val();
                                    $.ajax({
                                    url:"'.Yii::$app->urlManager->createUrl(["admin-mastertable/dynamicdestinations"]).'",
                                    method:"POST",
                                    data:{"region_id":id},
                                    success:function(data){
                                        $("#destination_id").html( data );
                                        $("#venue-location_id").html("");
                                    }
                                })'
                            ]);
                ?>
            </div>
        </div>
        <div class="form-group field-destination-name required">
            <?php echo Html::label('Destination','destination_id',array('class'=>'control-label col-sm-4'));?>
            <div class="col-sm-8">
                <?= Html::dropDownList('destination_id', $destination_id, $destination_list,
                    [
                        'id'=>'destination_id',
                        'class'  => 'form-control',
                        'prompt' => 'Select a region', 
                        'onchange'=>'
                            var id = $(this).val();
                            $.ajax({
                            url:"'.Yii::$app->urlManager->createUrl(["admin-mastertable/dynamiclocations"]).'",
                            method:"POST",
                            data:{"destination_id":id},
                            success:function(data){
                                $("#venue-location_id").html( data );
                            }
                        })'
                    ]);
                ?>
            </div>
        </div>

        <?= $form->field($model, 'location_id')->dropDownList($location_list,['prompt' => 'Select a location']) ?>

        

      <h2>Address details</h2>
        <?php $country = new Country();?>
         
        <?= $form->field($model->address, 'country_id')->dropDownList($country->getList()) /*?>

        <?= $form->field($model->address, 'state')->textInput(['maxlength' => true]) ?>

        <?= $form->field($model->address, 'zip')->textInput(['maxlength' => true]) ?>

        <?= $form->field($model->address, 'city')->textInput(['maxlength' => true]) ?>

        <?= $form->field($model->address, 'address')->textInput(['maxlength' => true]) ?>

        <?= $form->field($model->address, 'timezone')->textInput() ?>

        <?= $form->field($model->address, 'email')->textInput(['maxlength' => true]) ?>

        <?= $form->field($model->address, 'site')->textInput(['maxlength' => true])*/ ?>


    <div class="form-group">
        <?= Html::submitButton($model->isNewRecord ? 'Create' : 'Update', ['class' => $model->isNewRecord ? 'btn btn-success' : 'btn btn-primary']) ?>
    </div>

    <?php ActiveForm::end(); ?>

</div>
